{% extends 'main/header.html' %}

{% block style %}./static/css/about-us.css{% endblock%}

{% block title %}О нас{% endblock%}
{% block main %}
<div class="main">
    <div class="slider">
        <div class="slider-line">
            <img class="slaider-img" src="../static/img/slaid 1.png" alt="">
            {% for i in p %}
                <div class="class">
                    <h1 class="gl">Новинка!!!</h1>
                    <img class="sl" src="../static/img/albom/{{i.albom}}.jpg" alt="">
                    <h1 class="gl">{{i.albom}}</h1>
                </div>
            {% endfor %}
        </div>
    </div>
    <script src="../static/js/slaider.js"></script>
    <div class="opis">
        <h1 class="logo">Best 
            Memories</h1>
        <p class="p-opis">Это уютная и светлая, интерьерная студия с большими окнами и потолками высотой 4,5 метра 
            и залом 60 кв метров. Основное направление студии, семейные и детские фотосессии. 
            Студия оборудована всем необходимым для профессиональной фотосъемки любой сложности.
            
            Моноблоки Hensel, световые насадки жесткого и мягкого света, разного размера софтбоксы, 
            стрипбоксы, октабокс, портретные тарелка, рефлекторы, тубус. На окнах имеются горизонтальные жалюзи для затемнения и диффузоры. Окна студии выходят на солнечную сторону.
            
            Белая угловая Циклорама 4*4- это очень удобное место для съемок маленьких видео роликов, 
            съемок одежды для каталога. Мы единственная студия с балконом над циклорамой, и с подвесной системой над ней на З источника, для съемок Stop-motion с верхней точки на высоте 4-х метров и возможностью подвешивать над ней людей и предметы.
            
            Интерьеры и реквизит – все это поможет Вам воплотить любую идею в жизнь. 
            
            Студия универсальна и подходит для каталожной и рекламной съемки, детских и семейных съемок, а также съемок новорожденных, проведения мастер-классов и семинаров, а так-же видео съемок.
            </p>
    </div>
    <div class="photografs">
        <h1 class="h1h1">Наши фотографы</h1>
        {% for i in g%}
            <div class="cart">
                <img class="img-photografs" src="../static/img/photografs/{{i.id}}.png" alt="">
                <div class="op">
                    <div class="al">
                        <h1 class="logo">Фотограф:</h1>
                        <p class="dat">{{i.nf}}</p>
                    </div>
                    <div class="al">
                        <h1 class="log">Специализация:</h1>
                        <p class="dat">Фотограф</p>
                    </div>
                </div>
            </div>
        {%endfor%}
    </div>
</div>

{% endblock%}
