{% extends 'main/header.html' %}

{% block style %}.././static/css/categorie.css{% endblock%}
{%block rip%}.././{%endblock%}
{% block title %}Категории{% endblock%}

{% block main %}
<div class="main">
    {%for i in cart%}
    <div class="cart">
        <h1 class="h1h">{{i.name}}</h1>
        <a href="{% url 'foto' albom=i.albom %}">
            <div class="cart">
                <img src=".././static/img/albom/{{i.albom}}.jpg" alt="" class="img">
                <h1 class="h2h">{{i.albom}}</h1>
            </div>
        </a>
    </div>
    {%endfor%}
</div>
{% endblock%}