{% extends 'main/header.html' %}

{% block style %}./static/css/contacts.css{% endblock%}

{% block title %}Контакты{% endblock%}

{% block main %}
<div class="main">
    <h1 class="h1h1">Контакты</h1>
    <div class="block">
    <div class="info">
        <div class="data">
            <h1 class="hhh">Адрес:</h1>
            <p class="ppp">Москва, улица проспект Мира, 119, стр. 186.
                Мы в парке "ВДНХ". Ближайшее метро - Ботанический сад,
            </p>
        </div>
        <div class="data">
            <h1 class="hhh">Email:</h1>
            <p class="ppp">bestmemories-photo@mail.ru</p>
        </div>
        <div class="data">
            <h1 class="hhh">Наши контакты:</h1>
            <p class="ppp">+7 (903) 567-22-45</p>
        </div>
    </div>
    <div class="map">
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A2a2da13c48c4ccb2980b51da22ee46e0d4e2ee178a8198dd5be5da9102d6e93a&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
    </div>
</div>
</div>
{% endblock%}