<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{%block rip%}{%endblock%}static/css/header.css">
    <link rel="stylesheet" href="{%block style%}{%endblock%}">
    <title>{%block title%}{%endblock%}</title>
</head>
<body>
    <header>
        <div class="left">
            <a href="{% url 'about' %}" class="logo">Best 
                Memories</a>
            <div class="left-header">
                <a href="{% url 'about' %}" class="a-header">О нас </a>
                <a href="{% url 'ourwork' %}" class="a-header">Наши работы</a>
                <a href="{% url 'price' %}" class="a-header">Прайс</a>
                <a href="{% url 'contacts' %}" class="a-header">Контакты</a>
            </div>
        </div>
        <div class="right">
            {% if user != False %}
            <a href="{% url 'records' %}" class="a-header">Записи</a>
            <a href="{% url 'logout' %}" class="a-header">Выход</a>
            {%else%}
            <a href="{% url 'register' %}" class="a-header">Регистрация</a>
            <a href="{% url 'login' %}" class="a-header">Вход</a>
            {%endif%}
        </div>
    </header>
    {%block main%}{%endblock%}
</body>
</html>