{% extends 'main/header.html' %}

{% block style %}./static/css/list-records.css{% endblock%}

{% block title %}Записи{% endblock%}

{% block main %}
    <div class="main">
        <h1 class="glav">Ваши Записи</h1>
        {%for i in rec%}
        <div class="cart">
            <div class="stat">
                <h1 class="h1h">Статус заказа:{{i.stat}}</h1>
                {% if i.stat == "Новый" %}
                    
                {%endif%}
            </div>
            {% if i.stat == "Отменен" %}
                <h1 class="h1h">Причина отмены:{{i.reason}}</h1>
            {% endif %}
            <div class="many">
                <div class="meg"><h1 class="h1h">Тариф:</h1><p class="op">{{i.name}}</p></div>
                <div class="meg"><h1 class="h1h">Начало фотосессии:</h1><p class="op">{{i.date}} {{i.time}}-{{i.time_finish}}</p></div>
                <div class="meg"><h1 class="h1h">Фотограф:</h1><p class="op">{{i.nf}}</p></div>
                <a href="{% url 'delete' id=i.id %}"><button class="otmena">Удалить фотоссесию</button></a>
            </div>
        </div>
        {%endfor%}
    </div>
{% endblock%}