{% extends 'main/header.html' %}

{% block title %}
Регистрация
{% endblock %}

{% block style %}
./static/css/login.css
{% endblock %}

{% block main %}
<form method="POST">
    {% csrf_token %}
<div class="main">
    <div class="register-input">
        <p class="ggg">{{jojo}}</p>
        <h1 class="h1-register">Вход</h1>
            <div class="block-1">
                <input class="input-enter" type="text" name="login" placeholder="Логин"> 
                <input class="input-enter" type="password" name="password" placeholder="Пароль">
            </div>
        <div class="bilig">
            <button type="submit" class="button-login">Вход</button>
        </form>
            <a href="/register"><button class="button-register" type='button'>Вы еще не зарегистрированы?</button></a>
        </div>
    </div>
    </div>
</form>
{% endblock %}