{% extends 'main/header.html' %}

{% block style %}./static/css/oform.css{% endblock%}

{% block title %}Расписание фотосесии{% endblock%}

{% block main %}
    <div class="main">
        <h1 class="glav">Запись на фотосессию</h1>
        <div class="block">
            {%if ggg%}
                <p class="op">{{ggg}}</p>
            {%else%}
                {%if step_1 %}
                    <form action="{%url 'oform'  %}" method="GET" class="form1">
                        <input type="hidden" name="h" value="{{h}}">
                        <input type="hidden" name="photograf" value="{{g}}">
                        <input type="hidden" name="pricetime" value="{{pricetime}}">
                        <div class="mega">
                            <p class="op">Выберите дату:</p><input class="date" name="date" type="date" value="{{min_day_value}}" min="{{min_day_value}}">
                        </div>
                        <input type="submit" value="Далее" class="button">
                    </form>
                {%endif%}
                {%if step_2%}
                    <form action="{%url 'confirmation' %}" method="POST" class="form2">
                        {% csrf_token %}
                        {% if  er%}
                            <p class="op">{{er}}</p>
                        {% elif ara%}
                            <p class="op">{{ara}}</p>
                        {% else %}
                            <input type="hidden" name="h" value="{{h}}">
                            <input type="hidden" name="photograf" value="{{g}}">
                            <input type="hidden" name="date" value="{{choch}}">
                            <input type="hidden" name="pricetime" value="{{pricetime}}">
                            <select name="time" id="" class="time">
                                {% for time in all_time%}
                                <option value="{{time}}">{{time}}</option>
                                {%endfor%}
                            </select>
                                <input type="submit" value="Записаться" class="button2">
                        {% endif %}
                    </form>
                {%endif%}
            {%endif%}
        </div>
    </div>
{% endblock%}