{% extends 'main/header.html' %}

{% block style %}./static/css/ourwork.css{% endblock%}

{% block title %}Наши работы{% endblock%}

{% block main %}
<h1 class="h1h1">Наши работы</h1>
<div class="block">
    {% for i in cart %}
    <div class="cart">
        <img class="img" src="./static/img/albom/ourwork {{i.id}}.jpg" alt="">
        <h1 class="name">{{i.name}}</h1>
        <a href="{%url 'categories' name=i.name%}" class="a"><button class="button">Смотреть</button></a>
    </div>
    {%endfor%}
</div>
{% endblock%}