{% extends 'main/header.html' %}

{% block style %}./static/css/price.css{% endblock%}

{% block title %}Прайс{% endblock%}

{% block main %}
<div class="main">
    <h1 class="glav">Прайс</h1>
    <div class="block">
        {% if user != False %}
            {% for i in cart%}
            <div class="cart">
                <form action="{%url 'oform' %}" method="GET">
                <h1 class="h1">{{i.name}}</h1>
                <h1 class="h1">Тариф:<p class="p">{{i.namet}}</p></h1>   
                <h1 class="h1">Продолжительность(в часах):<p class="p">{{i.clock}}</p></h1>
                <h1 class="h1">Цена:<p class="p">{{i.price}}</p></h1>
                <h1 class="h1">Описание:<p class="p">{{i.opis}}</p></h1>
                <h1 class="h1">Фотограф:</h1>
                    {% csrf_token %}
                    <input type="hidden" name="nf" value="{{i.name}} {{i.namet}}">
                    <input type="hidden" name="time" value="{{i.clock}}">
                    <select name="sort" class="selection-sort">
                        <option name="sort" value="none">Нет</option>
                        {% for j in photo%}
                        <option name="sort" value="{{j.nf}}">{{j.nf}}</option>
                        {% endfor%}
                    </select>
                    <button type="submit" class="button">Записаться</button>
                </form>
            </div>   
            {% endfor%}
        {%else%}
            {% for i in cart%}
                <div class="cart">
                    <h1 class="h1">{{i.name}}</h1>
                    <h1 class="h1">Тариф:<p class="p">{{i.namet}}</p></h1>   
                    <h1 class="h1">Продолжительность(в часах):<p class="p">{{i.clock}}</p></h1>
                    <h1 class="h1">Цена:<p class="p">{{i.price}}</p></h1>
                    <h1 class="h1">Описание:<p class="p">{{i.opis}}</p></h1>
                    <h1 class="h1">Фотограф:</h1>
                    <form method="POST">
                        {% csrf_token %}
                        <select name="sort" class="selection-sort">
                            <option name="sort" value="none">Нет</option>
                            {% for j in photo%}
                            <option name="sort" value="{{j.nf}}">{{j.nf}}</option>
                            {% endfor%}
                        </select>
                        <button type="submit" class="button"><a href="{%url 'register' %}">Записаться</a></button>
                    </form>
                </div>  
            {% endfor%}
        {%endif%}
</div>
</div>
{%endblock%}