{% extends 'main/header.html' %}

{% block title %}
Регистрация
{% endblock %}

{% block style %}
./static/css/register.css
{% endblock %}

{% block main %}
<form method="POST">
    {% csrf_token %}
    <div class="main">
        <div class="register-input">
            <a class ="goga" >{{goga}}</a>
            <h1 class="h1-register">Регистрация</h1>
                <div class="block">
                    <input required class="input-enter" type="text" name ="name" placeholder="Имя"> 
                    <input required class="input-enter" type="text" name ="fname" placeholder="Фамилия"> 
                    <input class="input-enter" type="text" name ="oname" placeholder="Отчество(не обязательно)"> 
                    <input required class="input-enter" type="text" name ="login" placeholder="Логин">
                    <input required class="input-enter" type="email" name ="email" placeholder="Почта"> 
                    <input required minlength="6" class="input-enter" name ="password" type="password" placeholder="Пароль"> 
                    <input required class="input-enter" type="password" name ="password2" placeholder="Повторите пароль">
                </div>
            <div class="bilig">
            <button type="submit" class="button-register">Зарегистроваться</button>
            <div class="sogl">
                <input required class="input-sogl" type="checkbox">
                <a class="a-sogl" href="#">Я соглашаюсь
                    с правилами
                    регистрации
                </a>
            </div>
        </form> 
            <a href="/login"><button class="button-login" type='button'>Уже есть аккаунт?</button></a>
        </div>
        </div>
{% endblock %}