.main{
    width: 1440px;
height: auto;
}
.slider{
    width: 1440px;
    height: 944px;
    overflow: hidden;
}
.slider-line{
    height: 944px;
    width: 8640px;
    display: flex;
    flex-direction: row;
    position: relative;
    left: 0;
    transition: all ease 1s;
}
.slider-nex{
    position: absolute;
}
.slaider-img{
    width: 1440px;
}
.opis{
    width: 1050px;
    height: 550px;
    margin-left: 196px;
    margin-top: 50px;
}
.p-opis{
    width: 920px;
    height: auto ;
    white-space: pre-line;
    font-family: Medium;
font-weight: 500;
font-size: 18px;
line-height: 156%;
color: var(--black);
margin-left:111px;
}
.h1h1{
    font-family: ExtraBold;
font-weight: 800;
font-size: 40px;
line-height: 135%;
color: black;
width: 500px;
height: 44px;
margin: 0 auto;

}
.cart{
    border: 3px solid rgb(190, 149, 190);
    width: 700px;
    margin-top: 30px;
    display: flex;
    align-items: center;
    padding: 20px;
    border-radius: 25px;
}
.photografs{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.img-photografs{
    width: 366px;
    height: 366px;
    border:3px solid rgb(190, 149, 190);
    border-radius: 25px;
}
.op{
    margin-left: 20px;
}
.al{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.log{
    font-family: ExtraBold;
    font-weight: 800;
    font-size: 20px;
    color: black;
    text-decoration: none;
    white-space: pre-line;
    width: 180px;

}
.dat{
    font-family: Bold;
font-weight: 700;
font-size: 14px;
line-height: 143%;
color: black;
margin-left: 5px;
}
.class{
    width: 1440px;
    height: 944px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column
}
.sl{
    width: 550px;
    height: 500px;
}