.cart{
    width: 340px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.img{
    border-radius: 25px;
width: 340px;
height: 400px;
}
.main{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 1200px;
    margin: 0 auto;
    margin-top: 100px;
    justify-content: space-evenly;
    
}
a{
    text-decoration: none;
}
.h1h{
    font-family: ExtraBold;
font-weight: 800;
font-size: 40px;
line-height: 135%;
color: black;
}
.h2h{
    font-family: ExtraBold;
font-weight: 800;
font-size: 20px;
line-height: 135%;
color: black;
}