.main{
    width: 1440px;
    height: auto;
}
.info{
    width: 290px;
    height: auto;
}
.hhh{
    font-family: ExtraBold;
font-weight: 800;
font-size: 28px;
line-height: 143%;
color: var(--black);
white-space: nowrap;
}
.ppp{
    font-family: Light;
font-weight: 300;
font-size: 16px;
line-height: 162%;
color: black;
white-space: pre-line;
}
.block{
    width: 1100px;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 500px;
    margin-left: 171px;
}
.data{
    margin-top: 20px;
}
.h1h1{
    font-family: ExtraBold;
font-weight: 800;
font-size: 40px;
line-height: 135%;
color: var(--black);
width: 224px;
height: 44px;
margin: 0 auto;
margin-top: 23px;
}