@font-face{
    font-family: ExtraBold;
    src:url(../fonts/Montserrat-ExtraBold.ttf)
}
@font-face{
    font-family: Bold;
    src:url(../fonts/Montserrat-Bold.ttf)
}
@font-face{
    font-family: Medium;
    src:url(../fonts/Montserrat-Medium.ttf)
}
@font-face{
    font-family: Light;
    src:url(../fonts/Montserrat-Light.ttf)
}
*{
    margin: 0;
    padding: 0;
}
html{
    display: flex;
    flex-direction: column;
    align-items: center;
}
header{
    width: 1440px;
    height: 80px;
    background-image: url(../img/header.jpg);
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.left{
    display: flex;
    justify-content: space-between;
    width: 560px;
    align-items: center;
}
.left-header{
    height: 20px;
    width: 370px;
    display: flex;
    justify-content: space-between;
}
.right{
    width: 180px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    font-family: ExtraBold;
font-weight: 800;
font-size: 20px;
color: black;
text-decoration: none;
white-space: pre-line;
width: 111px
}
.a-header{
    font-family: Bold;
font-weight: 700;
font-size: 14px;
line-height: 143%;
color: black;
text-decoration: none;
}