.cart{
    border: 3px solid rgb(190, 149, 190);
    border-radius: 25px;
    padding: 10px;
    margin-top: 30px;
    width: 600px;
}
.glav{
    font-family: ExtraBold;
font-weight: 800;
font-size: 40px;
line-height: 135%;
color: black;
height: auto;
text-align: center;
}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.h1h{
    font-family: ExtraBold;
font-weight: 800;
font-size: 28px;
line-height: 143%;
color: var(--black);
}
.meg{
    display: flex;
    align-items: center;
}
.op{
    font-family: Bold;
font-weight: 700;
font-size: 14px;
line-height: 143%;
color: black;
}
.otmena{
    border-radius: 10px;
padding: 12px 24px;
width: 250px;
height: 44px;
background: rgb(190, 149, 190);
border: none;
font-family: Bold;
    font-weight: 700;
    font-size: 14px;
    line-height: 143%;
    color: white;
    white-space: nowrap;
}
.button-register:hover{
    background-color: white;
    border: 2px solid rgb(190, 149, 190);
    font-family: Bold;
    font-weight: 700;
    font-size: 14px;
    line-height: 143%;
    color: rgb(190, 149, 190);
    white-space: nowrap;
}