.main{
    width: 667px;
    height: 463px;
    margin-top: 200px;
    margin-left: 386px;
}
.register-input{
width: 416px;
height: 358px;
margin-top: 53px;
margin-left: 126px;
}
.block-1{
    margin-top: 50px;
}
.input-enter{
    margin-bottom:27px;
    border-radius: 10px;
    padding: 12px 24px;
    width: 416px;
    height: 55px;
    background-color: rgb(190, 149, 190);
    box-sizing: border-box;
    border: none;
    font-family: Bold;
    font-weight: 700;
    font-size: 14px;
    line-height: 143%;
    color: white;
    outline:none;
}
.input-enter:hover{
    background-color: white;
    border: 2px solid rgb(190, 149, 190);
    font-family: Bold;
    font-weight: 700;
    font-size: 14px;
    line-height: 143%;
    color: rgb(190, 149, 190);
}
.input-enter:hover::placeholder{
    font-family: Bold;
    font-weight: 700;
    font-size: 14px;
    line-height: 143%;
    color: rgb(190, 149, 190);
}
.input-enter::placeholder{
    font-family: Bold;
    font-weight: 700;
    font-size: 14px;
    line-height: 143%;
    color: white;
}

.input-enter:focus{
    background-color: white;
    border: 2px solid rgb(190, 149, 190);
    font-family: Bold;
    font-weight: 700;
    font-size: 14px;
    line-height: 143%;
    color: rgb(190, 149, 190);
}
.input-enter:focus::placeholder{
    font-family: Bold;
    font-weight: 700;
    font-size: 14px;
    line-height: 143%;
    color: rgb(190, 149, 190);
}
.button-login{
    border-radius: 10px;
padding: 12px 24px;
width: 86px;
height: 44px;
background: rgb(190, 149, 190);
border: none;
font-family: Bold;
    font-weight: 700;
    font-size: 14px;
    line-height: 143%;
    color: white;
}
.button-login:hover{
    background-color: white;
    border: 2px solid rgb(190, 149, 190);
    font-family: Bold;
    font-weight: 700;
    font-size: 14px;
    line-height: 143%;
    color: rgb(190, 149, 190);
    white-space: nowrap;
}
.h1-register{
    font-family: ExtraBold;
font-weight: 800;
font-size: 40px;
line-height: 135%;
color: black;
width: 110px;
height: auto;
text-align: center;
margin-left: 153px;
}
.button-register{
    border-radius: 10px;
padding: 12px 24px;
width: 287px;
height: 44px;
background: rgb(190, 149, 190);
border: none;
font-family: Bold;
    font-weight: 700;
    font-size: 14px;
    line-height: 143%;
    color: white;
    white-space: nowrap;
}
.button-register:hover{
    background-color: white;
    border: 2px solid rgb(190, 149, 190);
    font-family: Bold;
    font-weight: 700;
    font-size: 14px;
    line-height: 143%;
    color: rgb(190, 149, 190);
    white-space: nowrap;
}
.bilig{
    display: flex;
    justify-content: space-between;
}
.ggg{
    font-family: ExtraBold;
    text-align: center;
}