.glav{
    font-family: ExtraBold;
font-weight: 800;
font-size: 40px;
line-height: 135%;
color: black;
height: auto;
text-align: center;
width: 600px;
}
.form1{
    display: flex;
    flex-direction: column;
    height: 150px;
    justify-content: space-evenly;
    align-items: center;
}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}
.op{
    font-family: Bold;
font-weight: 700;
font-size: 14px;
line-height: 143%;
color: black;
}
.date{
    border-radius: 10px;
    padding: 12px 24px;
    width: 416px;
    height: 55px;
    background-color: rgb(190, 149, 190);
    box-sizing: border-box;
    border: none;
    font-family: Bold;
    font-weight: 700;
    font-size: 14px;
    line-height: 143%;
    color: white;
    outline:none;
}
.date:hover{
    background-color: white;
    border: 2px solid rgb(190, 149, 190);
    font-family: Bold;
    font-weight: 700;
    font-size: 14px;
    line-height: 143%;
    color: rgb(190, 149, 190);
}
.date:hover::placeholder{
    font-family: Bold;
    font-weight: 700;
    font-size: 14px;
    line-height: 143%;
    color: rgb(190, 149, 190);
}
.date::placeholder{
    font-family: Bold;
    font-weight: 700;
    font-size: 14px;
    line-height: 143%;
    color: white;
}

.date:focus{
    background-color: white;
    border: 2px solid rgb(190, 149, 190);
    font-family: Bold;
    font-weight: 700;
    font-size: 14px;
    line-height: 143%;
    color: rgb(190, 149, 190);
}
.date:focus::placeholder{
    font-family: Bold;
    font-weight: 700;
    font-size: 14px;
    line-height: 143%;
    color: rgb(190, 149, 190);
}
.button{
    border-radius: 10px;
padding: 12px 24px;
width: 90px;
height: 44px;
background: rgb(190, 149, 190);
border: none;
font-family: Bold;
    font-weight: 700;
    font-size: 14px;
    line-height: 143%;
    color: white;
}
.button:hover{
    background-color: white;
    border: 2px solid rgb(190, 149, 190);
    font-family: Bold;
    font-weight: 700;
    font-size: 14px;
    line-height: 143%;
    color: rgb(190, 149, 190);
    white-space: nowrap;
}
.form2{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 130px;
    align-items: center;
}
.time{
    border-radius: 10px;
    padding: 12px 24px;
    width: 400px;
    height: 55px;
    background-color: rgb(190, 149, 190);
    box-sizing: border-box;
    border: none;
    font-family: Bold;
    font-weight: 700;
    font-size: 14px;
    line-height: 143%;
    color: white;
    outline:none;
}
.time:hover{
    background-color: white;
    border: 2px solid rgb(190, 149, 190);
    font-family: Bold;
    font-weight: 700;
    font-size: 14px;
    line-height: 143%;
    color: rgb(190, 149, 190);
}
.time:hover::placeholder{
    font-family: Bold;
    font-weight: 700;
    font-size: 14px;
    line-height: 143%;
    color: rgb(190, 149, 190);
}
.time::placeholder{
    font-family: Bold;
    font-weight: 700;
    font-size: 14px;
    line-height: 143%;
    color: white;
}

.time:focus{
    background-color: white;
    border: 2px solid rgb(190, 149, 190);
    font-family: Bold;
    font-weight: 700;
    font-size: 14px;
    line-height: 143%;
    color: rgb(190, 149, 190);
}
.time:focus::placeholder{
    font-family: Bold;
    font-weight: 700;
    font-size: 14px;
    line-height: 143%;
    color: rgb(190, 149, 190);
}
.button2{
    border-radius: 10px;
padding: 12px 24px;
width: 200px;
height: 44px;
background: rgb(190, 149, 190);
border: none;
font-family: Bold;
    font-weight: 700;
    font-size: 14px;
    line-height: 143%;
    color: white;
}