.button{
    border-radius: 10px;
padding: 12px 24px;
width: 121px;
height: 44px;
background: rgb(190, 149, 190);
font-family: Bold;
font-weight: 700;
font-size: 14px;
line-height: 143%;
color: white;
border: none;
}
.name{
    font-family: ExtraBold;
font-weight: 800;
font-size: 20px;
color: black;
}
.img{
    border-radius: 25px;
width: 340px;
height: 400px;
}
.h1h1{
    font-family: ExtraBold;
font-weight: 800;
font-size: 40px;
line-height: 135%;
color: black;
width: 305px;
height: 44px;
margin: 0 auto;
margin-top: 32px;
}
.cart{
    width: 340px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.block{
    display: flex;
    flex-wrap: wrap;
    width: 1200px;
    justify-content: space-around;
    margin: 0 auto;
    margin-top: 23px;
}