.cart{
    border: 3px solid rgb(190, 149, 190);
    width: 500px;
    padding: 10px;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.h1{
    font-family: ExtraBold;
font-weight: 800;
font-size: 20px;
color: black;
white-space: pre-line;
margin-bottom: 10px;
}
.p{
    font-family: Bold;
font-weight: 700;
font-size: 14px;
line-height: 143%;
color: black;
}
.glav{
    font-family: ExtraBold;
font-weight: 800;
font-size: 40px;
line-height: 135%;
color: black;
width: 138px;
}
.block{
    display: flex;
    width: 1100px;
    height: 3500px;
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-around;
}
.main{
    width: 1300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    margin-top: 20px;
}
.button{
    border-radius: 10px;
padding: 12px 24px;
width: auto;
height: 44px;
background: rgb(190, 149, 190);
font-family: Bold;
font-weight: 700;
font-size: 14px;
line-height: 143%;
color: white;
border: none;
}
a{
    text-decoration: none;
    color: white;
}