
.main{
width: 1040px;
height: 565px;
margin-top: 149px;
margin-left:200px;
}
.register-input{
    width: 878px;
height: 451px;
display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 81px;
    margin-top: 20px;
}
.h1-register{
    font-family: ExtraBold;
font-weight: 800;
font-size: 40px;
line-height: 135%;
color: var(--black);
width: 286px;
height: auto;
text-align: center;
}
.block{
    width: 416px;
    height: auto;
    margin-top: 25px;
}
.input-enter{
    margin-bottom:27px;
    border-radius: 10px;
    padding: 12px 24px;
    width: 416px;
    height: 55px;
    background-color: rgb(190, 149, 190);
    box-sizing: border-box;
    border: none;
    font-family: Bold;
    font-weight: 700;
    font-size: 14px;
    line-height: 143%;
    color: white;
    outline:none;
}
.input-enter:hover{
    background-color: white;
    border: 2px solid rgb(190, 149, 190);
    font-family: Bold;
    font-weight: 700;
    font-size: 14px;
    line-height: 143%;
    color: rgb(190, 149, 190);
}
.input-enter:hover::placeholder{
    font-family: Bold;
    font-weight: 700;
    font-size: 14px;
    line-height: 143%;
    color: rgb(190, 149, 190);
}
.input-enter::placeholder{
    font-family: Bold;
    font-weight: 700;
    font-size: 14px;
    line-height: 143%;
    color: white;
}

.input-enter:focus{
    background-color: white;
    border: 2px solid rgb(190, 149, 190);
    font-family: Bold;
    font-weight: 700;
    font-size: 14px;
    line-height: 143%;
    color: rgb(190, 149, 190);
}
.input-enter:focus::placeholder{
    font-family: Bold;
    font-weight: 700;
    font-size: 14px;
    line-height: 143%;
    color: rgb(190, 149, 190);
}
.button-login{
    border-radius: 10px;
padding: 12px 24px;
width: 190px;
height: 44px;
background: rgb(190, 149, 190);
border: none;
font-family: Bold;
    font-weight: 700;
    font-size: 14px;
    line-height: 143%;
    color: white;
}
.button-login:hover{
    background-color: white;
    border: 2px solid rgb(190, 149, 190);
    font-family: Bold;
    font-weight: 700;
    font-size: 14px;
    line-height: 143%;
    color: rgb(190, 149, 190);
    white-space: nowrap;
}
.a-sogl{
    text-decoration: none;
    font-family: Bold;
font-weight: 700;
font-size: 14px;
line-height: 143%;
color: var(--black);
}
.button-register{
    border-radius: 10px;
padding: 12px 24px;
width: 190px;
height: 44px;
background: rgb(190, 149, 190);
border: none;
font-family: Bold;
    font-weight: 700;
    font-size: 14px;
    line-height: 143%;
    color: white;
}
.button-register:hover{
    background-color: white;
    border: 2px solid rgb(190, 149, 190);
    font-family: Bold;
    font-weight: 700;
    font-size: 14px;
    line-height: 143%;
    color: rgb(190, 149, 190);
    white-space: nowrap;
}
.bilig{
    margin-top: 27px;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 878px;
    justify-content: space-between;
}
.goga{
    font-family: ExtraBold;
    text-align: center;
}